# lastfm-grpc

./: LastfmGrpc.sln  README.md
Lastfm.Client/Handlers/: EnumReflection.cs
Lastfm.Client/Http/: HttpHandler.cs  HttpRequestModel.cs  HttpResponseModel.cs
Lastfm.Client/Models/: Constants.cs  LastfmMethodType.cs  LovedTrack.cs
Lastfm.Client/Services/: LastfmServiceClient.cs
Lastfm.gRPC.Client/: Lastfm.gRPC.Client.csproj
Lastfm.gRPC.Client/Controllers/: MessageSenderController.cs
Lastfm.gRPC.Client/Properties/: launchSettings.json
Lastfm.gRPC.Client/Protos/: Lastfmservice.proto
Lastfm.gRPC.Server/: Lastfm.gRPC.Server.csproj  appsettings.json
Lastfm.gRPC.Server/Http/: HttpRequestModel.cs
Lastfm.gRPC.Server/Models/: Constants.cs
Lastfm.gRPC.Server/Properties/: launchSettings.json
Lastfm.gRPC.Server/Protos/: Lastfmservice.proto
Lastfm.gRPC.Server/Services/: LastfmServiceImpl.cs
RabbitMQ.PostOffice.Lastfm.Listener.Api/: Lastfm.Grpc.Server.csproj  Program.cs
RabbitMQ.PostOffice.Lastfm.Listener.Api/Handlers/: EnumReflection.cs
RabbitMQ.PostOffice.Lastfm.Listener.Api/Http/: HttpHandler.cs  HttpResponseModel.cs
RabbitMQ.PostOffice.Lastfm.Listener.Api/Models/: LastfmMethodType.cs  LovedTrack.cs
RabbitMQ.PostOffice.Lastfm.Listener.Api/Services/: Lastfm.cs  LastfmServiceImpl.cs
RabbitMQ.PostOffice.Publisher.Web/Controllers/: MessageSenderController.cs
RabbitMQ.PostOffice.Publisher.Web/Protos/: Lastfmservice.proto
